name: "05 - 2 - Event Filters and Activity Types"
on:
  pull_request:
    types: [ closed ]
    branches:
      - main
jobs:
  echo_filters_activity_types:
    runs-on: ubuntu-latest
    steps:
      - name: Show the activity
        run: echo "Running whenever a PR is closed AND base branch is main"