name: "05 - 1 - Event Filters and Activity Types"
on:
#  pull_request:
#    types: [ opened, synchronize ]
#    branches:
#      - main
  workflow_dispatch:
jobs:
  echo_filters_activity_types:
    runs-on: ubuntu-latest
    steps:
      - name: Show the activity
        run: echo "Running whenever a PR is opened OR synchronized AND base branch is main"